<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>实现一个最大的正方形</title>
    <style>
      /* .section {
        width: 100%;
        padding-bottom: 100%;
        background-color: #333;
        position: relative;
      }
      .son {
        position: absolute;
        width: 200px;
        height: 200px;
        left: 0;
        right: 0;
        margin: 0 auto;
        background-color: red;
      } */

      .box {
        width: 100%;
      }
      .left {
        float: left;
        width: 300px;
        height: 400px;
        margin-right: 10px;
        background: red;
      }
      .right {
        height: 400px;
        overflow: hidden; /* 创建BFC */
        background: yellow;
      }
    </style>
  </head>
  <body>
    <!-- <div class="section">
      <div class="son"></div>
    </div> -->

    <div class="box">
      <div class="left"></div>
      <div class="right"></div>
    </div>
  </body>
</html>
